condition = """
            Предположим, имеются четыре хеш-функции, которые получают строки. 

            A. Первая функция возвращает « 1 » для любого входного значения. 
            B. Вторая функция возвращает длину строки в качестве индекса. 
            C. Третья функция возвращает первый символ строки в качестве ин­декса. Таким образом, все строки, начинающиеся с «а», хешируются в одну позицию, все строки, начинающиеся с «Ь», -в другую и т. д. 
            D. Четвертая функция ставит в соответствие каждой букве про­стое число: а= 2, Ь = 3, с= 5, d  = 7, е = 11 и т. д. Для строки хеш­функцией становится остаток от деления суммы всех значений на размер хеша. Например, если размер хеша равен 10, то для строки «bag» будет вычислен индекс 3 + 2 + 17 % 10 = 22 % 10 = 2. 
            
            В каком из этих примеров хеш-функции будут обеспечивать хорошее рас­пределение? Считайте, что хеш-таблица содержит 10 элементов. 
            """

opt1 = "Телефонная книга, в которой ключами являются имена, а значениями -номера телефонов. Задан следующий список имен: Esther, Ben, ВоЬ, Dan. "
opt2 = "Связь размера батарейки с напряжением. Размеры батареек: А, АА, ААА,АААА."
opt3 ="Связь названий книг с именами авторов. Названия книг: «Maus», «Fuп Ноше», «Watchmen»."

print(condition)
print(opt1, "\n>>> C, D")
print(opt2, "\n>>> B, D")
print(opt3, "\n>>> B, C, D")
