import math

task = "Предположим, размер списка увеличился вдвое. Как изменится мак­симальное количество проверок?"

ls_len = 128
print("При помощи бинарного поиска максимальное количество проверок будет составлять ", math.log2(128 * 2))